# steps:
#   # Dockerfileを利用してアプリのテストビルドとイメージのビルドを行う。$_VERSIONはトリガーの変数として設定します。
#   # $PROJECT_IDには使用中のプロジェクトIDが自動的に挿入されます
#   - name: 'gcr.io/cloud-builders/docker'
#     args: ['build', '-f', '/app/Dockerfile', '--tag=gcr.io/$PROJECT_ID/cb-sample-server:$_VERSION', '.']
#   # 作成したcb-sample-serverイメージをPUSHする
#   - name: 'gcr.io/cloud-builders/docker'
#     args: ["push", "gcr.io/$PROJECT_ID/cb-sample-server:$_VERSION"]
#   # アプリのデプロイ設定
#   - name: 'gcr.io/cloud-builders/kubectl'
#     args:
#     - 'apply'
#     - '--filename=deployment.yaml'
#   # NodePortのサービスを登録する 30580->8080
#   - name: 'gcr.io/cloud-builders/kubectl'
#     args:
#     - 'apply'
#     - '--filename=service.yaml'
#   # イメージをDeploymentにセットする。
#   - name: 'gcr.io/cloud-builders/kubectl'
#     args:
#     - 'set'
#     - 'image'
#     - 'deployment/cb-sample-server'
#     - 'cb-sample-server=gcr.io/$PROJECT_ID/cb-sample-server:$_VERSION'
#   # デプロイのステータス確認
#   - name: 'gcr.io/cloud-builders/kubectl'
#     args:
#     - 'rollout'
#     - 'status'
#     - 'deployment/cb-sample-server'